{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Your own server",
      "request": "launch",
      "type": "al",
      "environmentType": "OnPrem",
      "server": "http://localhost:8080/BC240/",
      "serverInstance": "BC240",
      "authentication": "Windows",
      "startupObjectId": 16,
      "startupObjectType": "Page",
      "breakOnError": "All",
      "launchBrowser": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true,
      "tenant": "default",
      "usePublicURLFromServer": true,
      "schemaUpdateMode": "ForceSync"
    },
    {
      "name": "AvantMoneyDev",
      "request": "launch",
      "type": "al",
      "environmentType": "Sandbox",
      "environmentName": "AvantMoneyDev",
      "tenant": "c37d7c16-d7c7-4558-93d2-a635b596c203",
      "authentication": "AAD",
      "breakOnError": true,
      "launchBrowser": true,
      "enableLongRunningSqlStatements": true,
      "enableSqlInformationDebugger": true,
      "schemaUpdateMode": "ForceSync",
      "dependencyPublishingOption": "Ignore"
    },
    {
      "name": "My Attach Local Server BC240",
      "type": "al",
      "request": "attach",
      "server": "http://xhevat:8080/BC240/",
      "serverInstance": "BC240",
      "authentication": "Windows",
      "breakOnError": true,
      "breakOnRecordWrite": false,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "breakOnNext": "Background"
    }
  ]
}